localhost:4000/auth/register

{
    
        "employee_name": "hirushi anjalee",
        "role_id": 4,
      "employee_email": "hirushi@example.com",
        "employee_phone": "13425850",
        "branch_id": 1,
        "employee_image": "https://placehold.co/200x200.png"
}

localhost:4000/auth/login

{
       "username": "hirushi anjalee",
        "password": "hirushi anjalee"
}

localhost:4000/branch/

{
    
 
        "branch_city": "Jaffna",
        "branch_address": "123 Main St, Jaffna",
        "branch_phone": "9988776655",
        "branch_email": "jaffna@example.com"
        }

localhost:4000/branch/1
{
        
        "branch_city": "Colombo",
        "branch_address": "123 Black St, Colombo 01",
        "branch_phone": "112233445",
        "branch_email": "colombobranch@example.com"
    }

localhost:4000/cart/insert

{
    "salesData": {
        "order": {
            "customer_id": "1",
            "cashier_id": "14",
            "total_amount": "10082.00",
            "profit": "1025.00",
            "payment_method_id": "1",
            "reference_id": "0n5sdjk2"
        },
        "products": [
            {"product_id": "1", "quantity": "8"},
            {"product_id": "2", "quantity": "1"}
        ]
    }
}
localhost:4000/category/2

 {
    
        "category_name": "Snack"
    }

localhost:4000/category/
 {
    
        "category_name": "new category_name"
    }

localhost:4000/chart/2023-08/2

localhost:4000/customer/
{
       
        "customer_name": "new customer",
        "customer_email": "newcustomer@wikispaces.com",
        "customer_phone": "7894561234",
        "customer_address": "21472 Flask Crossing"
    }

localhost:4000/customer/47

{
       
        "customer_name": "new_customer",
        "customer_email": "newcustomer@wikispaces.com",
        "customer_phone": "7894561234",
        "customer_address": "21472 Flask Crossing"
    }

localhost:4000/product/


    {
 
        "product_name": "new product_name",
        "product_desc": "Delicious cm cracker biscuits from Munchee. Ideal for snacking.",
        "category_id": 1,
        "product_image": [
            "https://placehold.co/600x400.png",
            "https://placehold.co/300x400.png",
            "https://placehold.co/200x200.png"
        ],
        "buying_price": "50.00",
        "retail_price": "70.00",
        "discount": "1.00",
        "supplier_id": 1,
        "product_barcode": "12345678"
    
    }

localhost:4000/product/21

    {
 
        "product_name": "product_name",
        "product_desc": "Delicious cm cracker biscuits from Munchee. Ideal for snacking.",
        "category_id": 1,
        "product_image": [
            "https://placehold.co/600x400.png",
            "https://placehold.co/300x400.png",
            "https://placehold.co/200x200.png"
        ],
        "buying_price": "50.00",
        "retail_price": "70.00",
        "discount": "1.00",
        "supplier_id": 1,
        "product_barcode": "12345678"
    
    }

localhost:4000/employee/21

{
        
        "employee_name": "anjalee",
        "role_id": 4,
    "employee_email": "hirushi@example.com",
        "employee_phone": "13425850",
        "branch_id": 1,
        "employee_image": "https://placehold.co/200x200.png",
 "branch_name": "Colombo"
    }

localhost:4000/supplier/
{
    
        "supplier_name": "supplier name",
        "supplier_email": "megaa@suppliers.lk",
        "supplier_phone": "6166765678",
        "supplier_address": "345 Cinnamon Colombo 02"
    }

